name=BCDops
version=1.0.0
author=Bryce Cherry
maintainer=Bryce Cherry
sentence=Binary Coded Decimal (BCD) operations.
paragraph=BCD operations including arithmetric and conversion.
category=Data Processing
url=http://github.com/brycecherry75/BCDops
architectures=*
includes=BCDops.h
